\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constant learning rate hyperparameter results.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:const}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exponential learning rate hyperparameter results.\relax }}{3}}
\newlabel{fig:exp}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Constant and Exponential learning rates accuracies on the validation set.\relax }}{4}}
\newlabel{fig:task1_table}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Momentum learning rule hyperparameter results.\relax }}{5}}
\newlabel{fig:only_mome}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decaying momentum learning rule hyperparameter results.\relax }}{6}}
\newlabel{fig:mome_var}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of momentum hyperparameters on accuracy/\relax }}{6}}
\newlabel{fig:task2_table}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AdaGrad learning rule hyperparameter results.\relax }}{7}}
\newlabel{fig:Ada}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RmsProp learning rule hyperparameter results.\relax }}{7}}
\newlabel{fig:rms}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of AdaGrad and RMSGrad hyperparameters on accuracy.\relax }}{8}}
\newlabel{fig:task3_table}{{15}{8}}
