\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of the activation layer choice on performance.\relax }}{2}}
\newlabel{fig:models}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of applying shift augmentation to training data.\relax }}{3}}
\newlabel{fig:shift}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of applying color variation to training data.\relax }}{3}}
\newlabel{fig:noise}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of applying zooming in/out to training data.\relax }}{4}}
\newlabel{fig:zoom}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of augmentation techniques.\relax }}{5}}
\newlabel{fig:comb}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Batch normalization with learning rate 0.01 and no moving average\relax }}{6}}
\newlabel{fig:batch}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Batch normalization with learning rate 0.01 and moving average where new values contribute by 20\%\relax }}{7}}
\newlabel{fig:batch2}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Batch normalization with learning rate 0.01 and moving average where new values contribute by 5\%\relax }}{7}}
\newlabel{fig:batch3}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Batch normalization with learning rate 0.01 and moving average where new values contribute by 5\%\relax }}{8}}
\newlabel{fig:batchr}{{9}{8}}
